NAME=Archiver-master
TARGETNAME=Archiver-master
PLATFORM=Haiku
SCM=hg
GROUP=Archiver-master
EXPANDGROUP=no
SOURCEFILE=drag _Archiver-A_ here
SOURCEFILE=README
SOURCEFILE=LICENSE
SOURCEFILE=CHANGELOG
GROUP=Source
EXPANDGROUP=yes
SOURCEFILE=Source/Archiver.rsrc
SOURCEFILE=Source/Archiver.cpp
DEPENDENCY=Source/Archiver.h
SOURCEFILE=Source/Archiver.h
LOCALINCLUDE=Source
LOCALINCLUDE=.
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
